FROM node:20-alpine

WORKDIR /app

# Install dependencies (worker runtime only, no Next.js build deps)
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps --omit=dev

# Install tsx for running TypeScript (add to prod for worker)
RUN npm install tsx --legacy-peer-deps

# Copy source
COPY lib ./lib
COPY workers ./workers
COPY tsconfig.json ./
COPY drizzle ./drizzle

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Run worker with tsx (Node.js TypeScript runner)
CMD ["npx", "tsx", "workers/start.ts"]
